<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <style>
         .wrap{
         width: 30%;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         } 
         .searchBar {
         width: 100%;
         border: 1.5px solid;
         padding: 5px;
         height: 20px;
         border-radius: 5px 0 0 5px;
         outline: none;
         color: #000000;
         }
         .buttonSearch {
         width: auto;
         height: 36px;
         text-align: center;
         cursor: pointer;
         font-size: 17px;
         }
      </style>
      <title>COVID19 index</title>
   </head>
   <body>
      <div class = "wrap">
         <h1>COVID19 Country Data Lookup</h1>
         <form class="search" action="placeholder">
            <input type="text" placeholder="Search by Country, Continent and ISO" name="search" class="searchBar">
            <button type="submit" class="buttonSearch">submit</button>
         </form>
      </div>
   </body>